<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="LiClipseText Manual" />
<meta name="keywords" content="liclipse, eclipse, liclipsetext, textmate, sublime text" />
<title>Language Support</title>

<!-- stylesheet -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


</head>
<body>



<table border="0" width="100%" cellpadding="0" cellspacing="0" margin="0">
<tbody>
	<tr align="center" bgcolor="#8080ff" valign="top">
		<td nowrap="nowrap" class="td_top3" width="20%"><br/></td>

		<td nowrap="nowrap" class="td_top3" width="10%">
			<center><p><a href="index.html" class="white_text">Main</a></p></center>
		</td>

		<td nowrap="nowrap" class="td_top3" width="10%">
			<center><p><a href="download.html" class="white_text">Download</a></p></center>
		</td>

		<td nowrap="nowrap" class="td_top3" width="10%">
			<center><p><a href="screenshots.html" class="white_text">Screenshots</a></p></center>
		</td>

		<td nowrap="nowrap" class="td_top3" width="10%">
			<center><p><a href="manual.html" class="white_text">Manual</a></p></center>
		</td>

		<td nowrap="nowrap" class="td_top3" width="10%">
			<center><p><a href="developers.html" class="white_text">Developers</a></p></center>
		</td>

		<td nowrap="nowrap" class="td_top3" width="10%">
			<center><p><a href="about.html" class="white_text">About</a></p></center>
		</td>

		<td nowrap="nowrap" class="td_top3" width="20%"><br/></td>
	</tr>


</tbody>
</table>


<TABLE width="100%" cellpadding="0" cellspacing="0" margin="0">
<tbody>
		<tr bgcolor="#ffffff" >
			<TD width="15%" class="td_top2" border="0"></TD>
			<TD width="40%" class="td_top2" border="0"><img alt="LiClipseText" src="../images/liclipsetext/liclipsetext_banner.png"/></TD>
			<TD width="20%" class="td_top2" border="0" align="left"><a href="http://www.liclipse.com/"><img alt="LiClipse" src="../images/liclipsetext/also_see_liclipse.png" border="0"/></a></TD>
			<TD width="10%" class="td_top2" border="0"></TD>

		</tr>

</tbody>
</TABLE>

<!-- <table border="0" width="100%" cellpadding="0" cellspacing="0" margin="0">
<tbody>
	<tr align="center" bgcolor="#8080ff" valign="top">
		<td nowrap="nowrap" class="td_top3">
		<br>
		<br>
		<center class="white_text" style="font-size:1.6em">

		Help to keep PyDev going forward<br><br>Support it at
		<a style="text-decoration:underline;color:white;" href="https://sw-brainwy.rhcloud.com">sw-brainwy.rhcloud.com</a>

		</center>
		<br>
		<br>
		</td>
	</tr>


</tbody>
</table> -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" margin="0">
<tbody>
    <tr align="center" bgcolor="#8080ff" valign="top">
        <td nowrap="nowrap" class="td_top3">
        <br>
        <br>
        <center class="white_text" style="font-size:1.6em">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- pydev horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9116695766406448"
     data-ad-slot="9299357077"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <!-- <iframe src="https://sw-brainwy.rhcloud.com/support/pydev-2014/iframe/" width="700px" height="190px" frameborder="0" scrolling="no"></iframe> -->
        </center>
        <br>
        <br>
        </td>
    </tr>


</tbody>
</table>


<table border="0" width="100%" >
<tbody>







	<tr bgcolor="#ffffff" >

        <td width="15%" class="td_left" rowspan="2" valign="top">
        <!--
        <br>
        <br>
        <strong>Thank you for you support!</strong>
        <br>
        <br>
        <iframe src="http://www.indiegogo.com/project/352570/widget/2600856" width="224px" height="486px" frameborder="0" scrolling="no"></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        -->

<div style="margin-top: 25px; margin-left: 25px; padding: 5px 0px 5px 7px;">
       <script type="text/javascript"><!--
       google_ad_client = "ca-pub-9116695766406448";
       /* pydev */
       google_ad_slot = "6811474217";
       google_ad_width = 160;
       google_ad_height = 600;
       //-->
       </script>
       <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</div>

        </td>

		<td  width="64%" class="td_right3" align="left" >
			<table width="100%" bgcolor="#c0c0c0"><tbody><tr align="center">
			<td      align="left"  width="50%"><a href="manual.html">Previous (Manual)</a>
			</td><td align="left"  width="30%"><a href="manual.html">Root</a>
			</td><td align="right" width="20%"><a href="scope_definition.html">Next (Language Scopes)</a>
			</td>
			</tr></tbody></table>
            <br/>
            <br/>
            <div style="width:99%">
			
<h1>Language Support</h1>

<p>On LiClipse, it's possible to add support for new languages by editing LiClipse language files.</p>

<p>Language files may be found at <strong>plugins/org.brainwy.liclipsetext.editor/languages</strong> (any file which
ends with a .liclipse in that folder is considered a LiClipse language file).</p>

<p>You can open one of those files inside LiClipse to get proper highlighting and validation for the file.</p>

<p>Each LiClipse file is a valid YAML file but with a custom expected structure.</p>

<p>Usually, the first thing to work on in a language defining some basic data, such as its name (which must be unique among the available languages), the
file-extensions and filenames which are usually used with the given language as well as a pattern to match the language shebang (if available).</p>

<p>Afterwards, the second thing is <strong>defining its basic partitioning</strong>, which in practice means defining
rules which will create scopes for each part of the document being edited (which will enable us to provide syntax-highlighting to the language).
Note that everything that doesn't match a partition is considered to be in the 'default' scope.</p>

<p><strong>Some examples</strong>:</p>

<p>In <strong>Python</strong>, we create separate partitions for comments single line strings and multi-line strings (note that each rule must create a separete scope: things may work improperly if the same scope is used in 2 different rules).</p>

<p>In <strong>XML</strong> we create partitions to separate comments, CDATA partitions and tags.</p>

<p>In <strong>Javascript</strong> we create partitions to separate comments, multi-line comments and strings.</p>

<p>That partitioning is defined in the <strong>scope_definition_rules</strong> top-level entry, which specifies a list where each entry defines a rule.
See: <a href="scope_definition.html">Scope Definition</a> for more details on defining these rules.</p>


After defining the basic scopes, which should've enabled proper syntax highlighting for a language, it can be later extended to
offer outline, better indenting, code-completion, etc. Below is a reference on the available structures to configure the language.
<br/>
<br/>
<h3>Reference on the main top-level elements of the language definition:</h3>
<ul>
	<li><strong>file_extensions</strong>: List with the file-extensions that should be opened with this language.</li>

	<li><strong>filename</strong>: List of filenames which should be opened with this language.</li>

	<li><strong>name</strong>: The name of this language.</li>

	<li><strong>shebang</strong>: A String or Array of Strings with the patterns to match the first line of the document to consider it of the given language.</li>

	<li><strong>scope_definition_rules</strong>: List where each entry is a Dictionary defining the rules which define the top-level scopes of the document.</li>

	<li><strong>scope_to_color_name</strong>: Dictionary which maps a scope to the name of the color in the theme to be used for that scope.<br/>
		Theme colors available are:
		<ul>
			<li>foreground</li>
			<li>background</li>
			<li>selectionForeground</li>
			<li>selectionBackground</li>
			<li>currentLine</li>
			<li>lineNumber</li>
			<li>searchResultIndication</li>
			<li>filteredSearchResultIndication</li>
			<li>occurrenceIndication</li>
			<li>writeOccurrenceIndication</li>
			<li>deletionIndication</li>
			<li>findScope</li>
			<li>singleLineComment</li>
			<li>multiLineComment</li>
			<li>commentTaskTag</li>
			<li>sourceHoverBackground</li>
			<li>number</li>
			<li>string</li>
			<li>bracket</li>
			<li>operator</li>
			<li>keyword</li>
			<li>class</li>
			<li>interface</li>
			<li>enum</li>
			<li>method</li>
			<li>methodDeclaration</li>
			<li>annotation</li>
			<li>localVariable</li>
			<li>localVariableDeclaration</li>
			<li>inheritedMethod</li>
			<li>abstractMethod</li>
			<li>staticMethod</li>
			<li>javadoc</li>
			<li>javadocTag</li>
			<li>javadocKeyword</li>
			<li>javadocLink</li>
			<li>field</li>
			<li>staticField</li>
			<li>staticFinalField</li>
			<li>parameterVariable</li>
			<li>typeArgument</li>
			<li>typeParameter</li>
			<li>deprecatedMember</li>
			<li>debugCurrentInstructionPointer</li>
			<li>debugSecondaryInstructionPointer</li>
			<li>constant</li>

			<li>stderr</li>
			<li>stdin</li>
			<li>stdout</li>
			<li>hyperlink</li>
			<li>activeHyperlink</li>
			<li>matchingBracket</li>
			<li>searchViewMatchHighlight</li>

			<li>compareOutgoing</li>
			<li>compareIncoming</li>
			<li>compareConflicting</li>
			<li>compareResolved</li>
		</ul>
	</li>
	<li><strong>scope</strong>: Dictionary where each key should be the name of the scope being customized. The values are the name of a color mapping to a list with the names
	that should be colored with that color or there can be a special entry named <strong>sub_rules</strong> to create sub-partitions which should be colored differently within
	that partition (and may be used for other things such as specifying the entries for the outline).</li>

	<li><strong>outline</strong>: List of Dictionaries which define how the outline is computed for this language.<br/>
		Example showing how to add a sub-partition 'method' in the scope 'default' appear in the outline:
		<ul>
			- {type: Scope, scope: [default, method], define: method}
		</ul>
		Example showing how to match a regex in a partition to show in the outline:
		<ul>
			- {type: Regexp, scope: [singleLineComment], regexp: '#---.*', define: comment, group: 0}
		</ul>
		If using CTags, it's possible to make all the entries from ctags appear in the outline with:
		<ul>
			- {type: Ctags}
		</ul>
	</li>

	<li><strong>indent</strong>: Defines how indent-scopes are created (spaces, braces or defined scopes), if we should change spaces for tabs in the language and the tab width.
	Also helps in specifying leveling for the outline (the outline will define the entries, but the indent will define if it defines a new nesting scope).
	See: <a href="indent.html">Indent</a> for more details.</li>

	<li><strong>comment</strong>: Defines how comments are created/removed in the language (Ctrl+/).<br/>
		Example specifying single-line comments:
		<ul>
			comment: {type: singleLine, sequence: '//'}
		</ul>
		Example showing how to deal with multi-line comments:
		<ul>
			comment: {type: multiLine, start: '/*', end: '*/', scope: multiLineComment}
		</ul>
	</li>

	<li><strong>separators</strong>: Defines which characters should be considered a separator in the language. Default: <strong>./\\()\"'-:,.;&lt;&gt;~!@#$%^&amp;*|+=[]{}`~?</strong></li>
	<li><strong>code_completion</strong>: Dictionary which currently only supports one setting: <strong>use_only_templates</strong> as true or false (default is false, which also shows completions based on keywords used in syntax highlighting).</li>
	<li><strong>auto_edit</strong>: Defines actions which are taken when the user enters some text.
		<br/>Example:<br/><pre style="font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee; font-size: 12px; border: 1px dashed #999999; line-height: 14px; padding: 5px; overflow: auto; width: 100%"><code style="color:#000000;word-wrap:normal;">auto_edit:
  # In a new line, indent after ':'
  - {after: ':', trigger: '\n', action: indent, scope: default}

  # Skip ':' if already there
  - {before: ':', trigger: ':', action: skip, scope: default}

  # To work, the scopes must be: SingleLineRule(sequence used for start/end) or MultiLineRule.
  - {auto_close_scopes: [doubleQuotedString, singleQuotedString], scope: default}

  # Will close the parens if it's not properly balanced
  - {auto_close_parens: ['(', '[', '{'], scope: default}

  # Will skip the close parens if it's properly balanced
  - {auto_skip_parens: [')', ']', '}'], scope: default}
</code></pre>
	</li>
	<li><strong>rule_aliases</strong>: May be used to create rules which may be later referenced only by the name.
		<br/>Example:<br/><pre style="font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: #000000; background-color: #eee; font-size: 12px; border: 1px dashed #999999; line-height: 14px; padding: 5px; overflow: auto; width: 100%"><code style="color:#000000;word-wrap:normal;">rule_aliases: {
  'HashCommentRule': {type: EndOfLineRule, scope: singleLineComment, start: '#'},
  'PythonCommentRule': 'HashCommentRule',
}

scope_definition_rules:
  # Use a rule alias
  - 'PythonCommentRule'

  # Declare a regular rule
  - { type: NumberRule, scope: number}
</code></pre>

	</li>
	<li><strong>templates</strong>: Defines code-completion entries based on templates. See <a href="templates.html">Templates</a> for more details</li>
	<li><strong>template_variables</strong>: It's possible to create variables which present a list of choices for the user as a variable in the template. See <a href="templates.html">Templates</a> for more details</li>
	<li><strong>inherit</strong>: Signal that the language definition should start from the contents of another language. New top-level contents will override the values from the specified entries.</li>
	<li><strong>patch</strong>: Only available when inherit is defined. Instead of totally overriding entries, entries specified will be appended to the entries from the inherited language.</li>
	<li><strong>case</strong>: sensitive|insensitive (specifies if the language is case-insensitive or not).</li>
	<li><strong>spell_check</strong>: Enables how spell-checking should work. See: <a href="spell_checking.html">Spell Checking</a> for more details.</li>
</ul>


            </div>
			<br/><br/>
			<center>


            </center>
			<br/><br/>

			<table width="100%" bgcolor="#c0c0c0"><tbody><tr align="center">
			<td      align="left"  width="50%"><a href="manual.html">Previous (Manual)</a>
			</td><td align="left"  width="30%"><a href="manual.html">Root</a>
			</td><td align="right" width="20%"><a href="scope_definition.html">Next (Language Scopes)</a>
			</td>
			</tr></tbody></table>
		</td>

		<td width="15%" class="td_right" valign="top">
		      <div style="margin-top:35px;">
                <!-- Help to keep PyDev going forward!<br><br>Support and share the crowdfunding at<br/><br/>
                <a style="text-decoration:underline;" href="http://tiny.cc/pydev-2014">http://tiny.cc/pydev-2014</a>
                <br/> -->

				<strong>LiClipseText development</strong><br/><br/>
				LiClipseText is open source and depends on <strong>your</strong> contributions! This may be in the form of
				bug fixes, answers on stackoverflow, new features... Another option is financially supporting it:
				<br/>
				<br/>
				<strong>&nbsp;&nbsp;Paypal</strong>
				<br/>

				<a class="a_button_24" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XXGMKP7XVZ3CW">
                <img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    alt="" title="PyDev Supporter" style="background-position:-10px -13px;"  class="button_24"/></a>

				<a class="a_button_24" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=PPABWM3KRSDKE">
                <img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    alt="" title="PyDev Friend" style="background-position:-14px -68px;"  class="button_24"/></a>

				<a class="a_button_24" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=ZJEEDKWNU9XRG">
                <img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    alt="" title="PyDev Knight" style="background-position:-14px -122px;"  class="button_24"/></a>

				<a class="a_button_24" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=FHNGPJDGDQLPC">
                <img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    alt="" title="PyDev Mage" style="background-position:-18px -179px;"  class="button_24"/></a>

				<a class="a_button_24" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=66NCSKDGNAWCC">
                <img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    alt="" title="PyDev Oracle" style="background-position:-18px -234px;"  class="button_24"/></a>


				<br/>
				<br/>
                <div style="margin: 25px 0px 25px 0px; border: 1px dotted rgb(107, 106, 106); padding: 5px 0px 5px 7px;">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- pydev 336_280 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:336px;height:280px"
                     data-ad-client="ca-pub-9116695766406448"
                     data-ad-slot="3726841476"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                </div>
			</div>
		<br/>

		<td width="6%" class="td_right">
		<br/>
		</td>

	</tr>






</tbody>
</table>


<table border="0" width="100%" cellpadding="0" cellspacing="0" margin="0">
<tbody>
    <tr align="center" bgcolor="#8080ff" valign="top">
        <td nowrap="nowrap" class="td_top3">
        <br>
        <br>
        <center class="white_text" style="font-size:1.6em">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- pydev horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9116695766406448"
     data-ad-slot="9299357077"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <!-- Help to keep PyDev going forward<br><br>Support it at
        <a style="text-decoration:underline;color:white;" href="https://sw-brainwy.rhcloud.com">sw-brainwy.rhcloud.com</a> -->
        </center>
        <br>
        <br>
        </td>
    </tr>


</tbody>
</table>


<table border="0" width="100%" >
<tbody>

	<tr align="center" bgcolor="#eeeeee" valign="middle">
		<td colspan="10" nowrap="nowrap" class="td_bottom">
		<center>
		<p class="header_text">Copyright: Brainwy Software Ltda, 2016</p>
		</center>
		</td>
	</tr>


</tbody>
</table>



<!-- tracking -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-153541-15', 'auto');
  ga('send', 'pageview');

</script>

<!-- end tracking -->

<script async type="text/javascript" src="//cdn.fancybar.net/ac/fancybar.js?zoneid=1502&serve=C6ADVKE&placement=pydev" id="_fancybar_js"></script>

</body>
</html>









